# Server
PORT=10000
NODE_ENV=production
PUBLIC_BASE_URL=https://noxama-buchungssystem.onrender.com
NODE_VERSION=20.18.0

DATABASE_URL="postgresql://noxama_db_user:ccwPYdApRX47Iq0bwfWgrk29tuENJCAL@dpg-d3to3mqli9vc73bi9arg-a.frankfurt-postgres.render.com:5432/noxama_db?sslmode=require"


OPEN_LUNCH_START="10:00"
OPEN_LUNCH_END="16:30"
OPEN_LUNCH_DURATION_MIN=90

OPEN_DINNER_START="17:00"
OPEN_DINNER_END="22:00"
OPEN_DINNER_DURATION_MIN=150

ONLINE_SEATS_CAP=40
MAX_SEATS_TOTAL=48
SUNDAY_CLOSED=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noxamasamui@gmail.com
SMTP_PASS=gayjtknthvwspopb
MAIL_FROM_NAME=RÖSTILAND BY NOXAMA SAMUI
MAIL_FROM_ADDRESS=noxamasamui@gmail.com




BRAND_NAME="RÖSTILAND BY NOXAMA SAMUI"
VENUE_ADDRESS="Moo 4 Lamai Beach, 84310 Suratthani, Thailand"
VENUE_PHONE="+66 077 270 675"
VENUE_EMAIL="info@noxamasamui.com"
VENUE_MAP_LINK="https://maps.google.com/?q=Roestiland+Samui"


