PORT=4020
NODE_ENV=development
DATABASE_URL="file:./dev.db"

BASE_URL="https://ninety-numbers-repeat.loca.lt"

OPEN_LUNCH_START="10:00"
OPEN_LUNCH_END="16:30"
OPEN_LUNCH_DURATION_MIN=90

OPEN_DINNER_START="17:00"
OPEN_DINNER_END="22:00"
OPEN_DINNER_DURATION_MIN=150

ONLINE_SEATS_CAP=40
MAX_SEATS_TOTAL=48
SUNDAY_CLOSED=true

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="noxamasamui@gmail.com"
SMTP_PASS="gayjtknthvwspopb"
MAIL_FROM_NAME="RÖSTILAND BY NOXAMA SAMUI"
MAIL_FROM_ADDRESS="noxamasamui@gmail.com"
MAIL_LOGO_URL="https://i.imgur.com/hXPuQUR.jpg"
MAIL_LOGO_FILE=""


BRAND_NAME="RÖSTILAND BY NOXAMA SAMUI"
VENUE_ADDRESS="Moo 4 Lamai Beach, 84310 Suratthani, Thailand"
VENUE_PHONE="+66 077 270 675"
VENUE_EMAIL="info@noxamasamui.com"
VENUE_MAP_LINK="https://maps.google.com/?q=Roestiland+Samui"


